WindowCharm.xaml

<Window
    x:Class="KLC_Finch.WindowCharm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="KLC-Finch+"
    Width="1000"
    Height="600"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    KeyDown="Window_KeyDown"
    KeyboardNavigation.TabNavigation="None"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="gridSide"
            Width="150"
            Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button
                    x:Name="btnSideCollapse"
                    VerticalAlignment="Top"
                    Click="btnSideCollapse_Click"
                    Content="&lt;&lt;" />
                <Expander
                    Margin="0,5,0,0"
                    Header="Bookmarks"
                    IsExpanded="False">
                    <StackPanel>
                        <Button
                            x:Name="btnAddByID"
                            Margin="0,5,0,0"
                            Click="btnAddByID_Click"
                            Content="By ID" />
                        <Button
                            x:Name="btnAddTest"
                            Margin="0,5,0,0"
                            Click="btnAddExampleTest_Click"
                            Content="Test" />
                        <Button
                            x:Name="btnAddThis"
                            Margin="0,5,0,0"
                            Click="btnAddExampleThis_Click"
                            Content="This Computer" />
                        <ListBox
                            x:Name="cmbBookmarks"
                            MinHeight="20"
                            Margin="0,5,0,0"
                            Background="#FFF0F0F0"
                            DisplayMemberPath="Display"
                            MouseDoubleClick="cmbBookmarks_MouseDoubleClick" />
                    </StackPanel>
                </Expander>
                <Separator Margin="0,5,0,0" />
                <!--<Label Content="Active Connections:" />-->
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="stackActiveConnections">
                    <ItemsControl x:Name="itemsActiveConnections">
                        <ItemsControl.Resources>
                            <Style x:Key="lblGroup" TargetType="Label">
                                <Setter Property="Background" Value="#FF727272" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Label">
                                            <Border
                                                Margin="0,10,0,0"
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="btnAgent" TargetType="Button">
                                <Setter Property="Background" Value="#FFCCEFFF" />
                                <Setter Property="Foreground" Value="#000" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#000"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a7e4ff" />
                                        <Setter Property="Foreground" Value="#000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="btnAgentDC" TargetType="Button">
                                <Setter Property="Background" Value="#FFFFA572" />
                                <Setter Property="Foreground" Value="#000" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#000"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFff9559" />
                                        <Setter Property="Foreground" Value="#000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="btnRC" TargetType="Button">
                                <Setter Property="Background" Value="#FF95CDE6" />
                                <Setter Property="Foreground" Value="#000" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#000"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff85B7CC" />
                                        <Setter Property="Foreground" Value="#000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>

                        <!--
                        <Label Content="Test" Style="{StaticResource lblGroup}" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Button Content="Test 1" Style="{StaticResource btnAgent}" />
                                <Button Content="- 1-Click" Style="{StaticResource btnRC}" />
                                <Button Content="Test 2" Style="{StaticResource btnAgent}" />
                                <Button Content="- Private" Style="{StaticResource btnRC}" />
                                <Button Content="Test 3" Style="{StaticResource btnAgent}" />
                                <Button Content="Test 4" Style="{StaticResource btnAgent}" />
                                <Button Content="Test 5 (disconnected)" Style="{StaticResource btnAgentDC}" />
                            </StackPanel>
                        </Border>

                        <Label Content="c" Style="{StaticResource lblGroup}" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Button Content="NB" Style="{StaticResource btnAgent}" />
                                <Button Content="- RC Shared" Style="{StaticResource btnRC}" />
                                <Button Content="- Private" Style="{StaticResource btnRC}" />
                                <Button Content="EIT-TEAMV" Style="{StaticResource btnAgent}" />
                            </StackPanel>
                        </Border>
                        -->
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <Button
                    x:Name="btnSettings"
                    Margin="0,0,0,5"
                    Click="btnSettings_Click"
                    Content="Settings" />
                <Button
                    x:Name="btnLoadToken"
                    Margin="0,0,0,5"
                    Background="Gold"
                    Click="btnLoadToken_Click"
                    Content="Load Token" />
                <TextBlock
                    x:Name="txtVersion"
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="Gray"
                    Text="DD/MM/YYYY"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />-->
        <TabControl Grid.Column="2" Padding="0">
            <TabItem
                x:Name="tabAlt"
                GotFocus="tabAlt_GotFocus"
                Header="Session">
                <Grid>
                    <StackPanel Margin="5,0" HorizontalAlignment="Left">
                        <Button
                            x:Name="btnAlt"
                            Width="100"
                            Height="100"
                            Margin="0,10,0,0"
                            Click="btnAlt_Click"
                            Content="Alternative" />
                        <Button
                            x:Name="btnRCAdd"
                            Width="100"
                            Height="100"
                            Margin="0,10,0,0"
                            Click="btnRCAdd_Click"
                            Content="RC Shared" />
                        <Button
                            x:Name="btnRCClose"
                            Width="100"
                            Margin="0,10,0,0"
                            Click="btnRCClose_Click"
                            Content="Close RC" />
                        <Button
                            x:Name="btnSessionClose"
                            Width="100"
                            Height="50"
                            Margin="0,50,0,0"
                            Click="btnSessionClose_Click"
                            Content="Close Session" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabRC"
                GotFocus="tabRC_GotFocus"
                Header="Remote Control">
                <local:ControlViewer
                    x:Name="controlViewer"
                    Width="Auto"
                    Height="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
