WindowCharmV0.xaml

<Window
    x:Class="KLC_Finch.WindowCharm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KLC-Finch+"
    Width="1050"
    Height="600"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    KeyboardNavigation.TabNavigation="None"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="gridSide"
            Width="150"
            Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Button
                    x:Name="btnSideCollapse"
                    VerticalAlignment="Top"
                    Click="btnSideCollapse_Click"
                    Content="&lt;&lt;" />
                <Label Padding="5,5,5,0" Content="Add:" />
                <Button
                    x:Name="btnExampleTest"
                    Margin="0,5,0,0"
                    Click="btnAddExampleTest_Click"
                    Content="Test" />
                <Button
                    x:Name="btnExampleThis"
                    Margin="0,5,0,0"
                    Click="btnAddExampleThis_Click"
                    Content="This" />
                <Separator Margin="6" />
                <Label Content="Active Connections:" />
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                Background="#FFF3F3F3"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackActiveConnections" />
            </ScrollViewer>
        </Grid>
        <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />-->
        <TabControl Grid.Column="2" Padding="0">
            <TabItem x:Name="tabAlt" Header="Alternative">
                <Grid>
                    <StackPanel>
                        <Button
                            x:Name="btnAlt"
                            Width="100"
                            Height="100"
                            Margin="0,10,0,0"
                            Click="btnAlt_Click"
                            Content="Alternative" />
                        <Button
                            x:Name="btnRCAdd"
                            Width="100"
                            Height="100"
                            Margin="0,10,0,0"
                            Click="btnRC_Click"
                            Content="RC Shared" />
                        <Button
                            x:Name="btnRCClose"
                            Width="100"
                            Margin="0,10,0,0"
                            Click="btnRCClose_Click"
                            Content="Close RC" />
                        <Button
                            x:Name="btnSessionClose"
                            Width="100"
                            Height="50"
                            Margin="0,50,0,0"
                            Click="btnSessionClose_Click"
                            Content="Close Session" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabRC"
                GotFocus="tabRC_GotFocus"
                Header="Remote Control">
                <local:ControlViewer
                    x:Name="controlViewer"
                    Width="Auto"
                    Height="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
