WindowCharm.xaml

<Window
    x:Class="KLC_Finch.WindowCharm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KLC_Finch"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="KLC-Finch+"
    Width="1000"
    Height="600"
    Activated="Window_Activated"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    KeyDown="Window_KeyDown"
    KeyboardNavigation.TabNavigation="None"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="gridSide"
            Width="150"
            Margin="5,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button
                    x:Name="btnSideCollapse"
                    VerticalAlignment="Top"
                    Click="BtnSideCollapse_Click"
                    Content="&lt;&lt;" />
                <Expander
                    Margin="0,5,0,0"
                    Header="Bookmarks"
                    IsExpanded="False">
                    <StackPanel>
                        <Button
                            x:Name="btnAddByID"
                            Margin="0,5,0,0"
                            Click="BtnAddByID_Click"
                            Content="By ID" />
                        <Button
                            x:Name="btnAddTest"
                            Margin="0,5,0,0"
                            Click="BtnAddExampleTest_Click"
                            Content="Test" />
                        <Button
                            x:Name="btnAddThis"
                            Margin="0,5,0,0"
                            Click="BtnAddExampleThis_Click"
                            Content="This Computer" />
                        <ListBox
                            x:Name="cmbBookmarks"
                            MinHeight="20"
                            Margin="0,5,0,0"
                            Background="#FFF0F0F0"
                            DisplayMemberPath="Display"
                            MouseDoubleClick="CmbBookmarks_MouseDoubleClick" />
                    </StackPanel>
                </Expander>
                <Separator Margin="0,5,0,0" />
                <!--<Label Content="Active Connections:" />-->
            </StackPanel>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="stackActiveConnections">
                    <ItemsControl x:Name="itemsActiveConnections">
                        <ItemsControl.Resources>
                            <Style x:Key="lblGroup" TargetType="Label">
                                <Setter Property="Background" Value="#FF727272" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Label">
                                            <Border
                                                Margin="0,10,0,0"
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    RecognizesAccessKey="True" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource DisabledForegroundColor}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="btnAgent" TargetType="Button">
                                <Setter Property="Background" Value="#FFCCEFFF" />
                                <Setter Property="Foreground" Value="#000" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#000"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#a7e4ff" />
                                        <Setter Property="Foreground" Value="#000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="btnAgentDC" TargetType="Button">
                                <Setter Property="Background" Value="#FFFFA572" />
                                <Setter Property="Foreground" Value="#000" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#000"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFff9559" />
                                        <Setter Property="Foreground" Value="#000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="btnRC" TargetType="Button">
                                <Setter Property="Background" Value="#FF95CDE6" />
                                <Setter Property="Foreground" Value="#000" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Padding="5,1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="#000"
                                                BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ff85B7CC" />
                                        <Setter Property="Foreground" Value="#000" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Resources>

                        <!--
                        <Label Content="Test" Style="{StaticResource lblGroup}" />
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Button Content="Test 1" Style="{StaticResource btnAgent}" />
                                <Button Content="- 1-Click" Style="{StaticResource btnRC}" />
                                <Button Content="Test 2" Style="{StaticResource btnAgent}" />
                                <Button Content="- Private" Style="{StaticResource btnRC}" />
                                <Button Content="Test 3" Style="{StaticResource btnAgent}" />
                                <Button Content="Test 4" Style="{StaticResource btnAgent}" />
                                <Button Content="Test 5 (disconnected)" Style="{StaticResource btnAgentDC}" />
                            </StackPanel>
                        </Border>
                        -->
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <Button
                    x:Name="btnSettings"
                    Margin="0,0,0,5"
                    Click="BtnSettings_Click"
                    Content="Settings" />
                <Button
                    x:Name="btnLoadToken"
                    Margin="0,0,0,5"
                    Background="Gold"
                    Click="BtnLoadToken_Click"
                    Content="Load Token" />
                <TextBlock
                    x:Name="txtVersion"
                    Grid.Row="1"
                    Grid.Column="1"
                    Foreground="Gray"
                    Text="DD/MM/YYYY"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <!--<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />-->
        <TabControl Grid.Column="2" Padding="0">
            <TabItem
                x:Name="tabAlt"
                GotFocus="TabAlt_GotFocus"
                Header="Session">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        x:Name="borderStatus"
                        Grid.ColumnSpan="3"
                        Margin="-10,-10,-10,10"
                        Background="Gray">
                        <TextBlock
                            x:Name="txtStatus"
                            Margin="0,2"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="Waiting for status update." />
                    </Border>

                    <Button
                        x:Name="btnAlt"
                        Grid.Row="1"
                        Width="100"
                        Height="100"
                        Click="BtnAlt_Click"
                        Content="Alternative" />

                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock
                            x:Name="txtMachineName"
                            Margin="0,0,0,15"
                            FontWeight="Bold"
                            Text="Machine Name" />
                        <TextBlock
                            x:Name="txtRebootLast"
                            Grid.Row="0"
                            Margin="0,0,0,5"
                            Text="Last rebooted (fuzzy time) ago" />
                    </StackPanel>

                    <Button
                        x:Name="btnRCAdd"
                        Grid.Row="3"
                        Width="100"
                        Height="100"
                        Click="BtnRCAdd_Click"
                        Content="RC Shared" />

                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <TextBlock
                            x:Name="txtRCNotify"
                            Margin="0,0,0,15"
                            Text="Remote control notify policy here." />

                        <TextBlock
                            x:Name="txtSpecialInstructions"
                            Margin="0,0,0,5"
                            FontWeight="Bold"
                            Text="Special Instructions for this Machine" />
                        <TextBlock
                            x:Name="txtMachineNote"
                            Margin="0,0,0,5"
                            TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run x:Name="txtMachineNoteText" Text="Machine Note Here" />
                                <Hyperlink x:Name="txtMachineNoteLink" RequestNavigate="txtMachineNoteLink_RequestNavigate">
                                    <TextBlock x:Name="txtMachineNoteLinkText" Text="https://www.example.com" />
                                </Hyperlink>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>

                    <Button
                        x:Name="btnRCClose"
                        Grid.Row="5"
                        Width="100"
                        Click="BtnRCClose_Click"
                        Content="Close RC" />
                    <Button
                        x:Name="btnSessionClose"
                        Grid.Row="7"
                        Width="100"
                        Height="50"
                        Click="BtnSessionClose_Click"
                        Content="Close Session" />
                    <!--<local:controlDashboard
                        x:Name="ctrlDashboard"
                        Grid.Column="1"
                        Loaded="ctrlDashboard_Loaded" />-->
                </Grid>
            </TabItem>
            <TabItem
                x:Name="tabRC"
                GotFocus="TabRC_GotFocus"
                Header="Remote Control">
                <local:ControlViewer
                    x:Name="controlViewer"
                    Width="Auto"
                    Height="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
