Resources/TemplateMenuFixed.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style x:Key="MenuStyle1" TargetType="{x:Type Menu}">
        <Style.Resources>
            <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0,1,0,0" />
                <Setter Property="Padding" Value="8,3" />
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Grid Background="Transparent" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto"
                                        MinWidth="24"
                                        SharedSizeGroup="MenuItemIconColumnGroup" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                    <ColumnDefinition Width="14" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    x:Name="Border"
                                    Grid.ColumnSpan="4"
                                    Margin="1,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                <ContentPresenter
                                    x:Name="Icon"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    ContentSource="Icon"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Border
                                    x:Name="GlyphPanel"
                                    Width="20"
                                    Height="20"
                                    Margin="0,1"
                                    Background="#FFC0DDEB"
                                    BorderBrush="#80DADADA"
                                    BorderThickness="1"
                                    Visibility="Hidden">
                                    <Path
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Data="M0,2.5L2.5,5 7,0.5"
                                        FlowDirection="LeftToRight"
                                        Stroke="{TemplateBinding Foreground}"
                                        StrokeThickness="1.2" />
                                </Border>
                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Header}"
                                    ContentSource="Header"
                                    ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="4,3,2,3"
                                    HorizontalAlignment="Right"
                                    Text="{TemplateBinding InputGestureText}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#80DADADA" />
                                    <Setter TargetName="Border" Property="Background" Value="#210080FF" />
                                    <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#90006CD9" />
                                    <Setter TargetName="GlyphPanel" Property="Background" Value="#FFEEF5FD" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Role" Value="TopLevelHeader">
                        <Setter Property="Padding" Value="6,2,7,2" />
                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True">
                                        <DockPanel x:Name="Header">
                                            <ContentPresenter
                                                x:Name="Icon"
                                                Margin="4,0,6,0"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                ContentSource="Icon"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Path
                                                x:Name="GlyphPanel"
                                                Margin="4,0,6,0"
                                                VerticalAlignment="Center"
                                                Data="M0,2.5L2.5,5 7,0.5"
                                                FlowDirection="LeftToRight"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="1.2"
                                                Visibility="Collapsed" />
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Header}"
                                                ContentSource="Header"
                                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Popup
                                                x:Name="PART_Popup"
                                                AllowsTransparency="True"
                                                Focusable="False"
                                                HorizontalOffset="-1"
                                                IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                Placement="Bottom"
                                                PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                                <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                                    <Border
                                                        x:Name="SubMenuBorder"
                                                        Background="#FFEEF5FD"
                                                        BorderBrush="#FFB6BDC5"
                                                        BorderThickness="1">
                                                        <Grid>
                                                            <Rectangle
                                                                Width="{Binding ActualWidth, ElementName=Header}"
                                                                Height="1"
                                                                Margin="0,-1,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Fill="#FFEEF5FD" />
                                                            <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                                <Grid Grid.IsSharedSizeScope="True" RenderOptions.ClearTypeHint="Enabled">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition
                                                                            Width="Auto"
                                                                            MinWidth="24"
                                                                            SharedSizeGroup="MenuItemIconColumnGroup" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Canvas
                                                                        Width="0"
                                                                        Height="0"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Top">
                                                                        <Rectangle
                                                                            x:Name="OpaqueRect"
                                                                            Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                                                            Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                                            Fill="{Binding Background, ElementName=SubMenuBorder}" />
                                                                    </Canvas>
                                                                    <Rectangle Margin="0,1" Fill="#FFEEF5FD" />
                                                                    <ItemsPresenter
                                                                        x:Name="ItemsPresenter"
                                                                        Grid.ColumnSpan="2"
                                                                        Margin="0,0,0,1"
                                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        KeyboardNavigation.TabNavigation="Cycle"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                </Grid>
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Border>
                                                </Themes:SystemDropShadowChrome>
                                            </Popup>
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                            <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                                        </Trigger>
                                        <Trigger Property="Icon" Value="{x:Null}">
                                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#80DADADA" />
                                            <Setter TargetName="Border" Property="Background" Value="#210080FF" />
                                        </Trigger>
                                        <Trigger Property="IsSubmenuOpen" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFB6BDC5" />
                                            <Setter TargetName="Border" Property="Background" Value="#FFEEF5FD" />
                                        </Trigger>
                                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                                            <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="True" />
                                            <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
                                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Role" Value="TopLevelItem">
                        <Setter Property="Margin" Value="0,1" />
                        <Setter Property="Padding" Value="7,1,8,2" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True">
                                        <DockPanel>
                                            <ContentPresenter
                                                x:Name="Icon"
                                                Margin="4,0,6,0"
                                                VerticalAlignment="Center"
                                                Content="{TemplateBinding Icon}"
                                                ContentSource="Icon"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <Path
                                                x:Name="GlyphPanel"
                                                Margin="4,0,6,0"
                                                VerticalAlignment="Center"
                                                Data="M0,2.5L2.5,5 7,0.5"
                                                FlowDirection="LeftToRight"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="1.2"
                                                Visibility="Collapsed" />
                                            <ContentPresenter
                                                Margin="{TemplateBinding Padding}"
                                                Content="{TemplateBinding Header}"
                                                ContentSource="Header"
                                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                RecognizesAccessKey="True"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </DockPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Icon" Value="{x:Null}">
                                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#80DADADA" />
                                            <Setter TargetName="Border" Property="Background" Value="#210080FF" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Role" Value="SubmenuHeader">
                        <Setter Property="DockPanel.Dock" Value="Top" />
                        <Setter Property="Padding" Value="8,3" />
                        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Grid Background="Transparent" SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto"
                                                MinWidth="24"
                                                SharedSizeGroup="MenuItemIconColumnGroup" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                            <ColumnDefinition Width="14" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            x:Name="Border"
                                            Grid.ColumnSpan="4"
                                            Margin="1,0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                        <ContentPresenter
                                            x:Name="Icon"
                                            Margin="3"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Icon}"
                                            ContentSource="Icon"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Border
                                            x:Name="GlyphPanel"
                                            Width="20"
                                            Height="20"
                                            Margin="0,1"
                                            Background="#FFC0DDEB"
                                            BorderBrush="#80DADADA"
                                            BorderThickness="1"
                                            Visibility="Hidden">
                                            <Path
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M0,2.5L2.5,5 7,0.5"
                                                FlowDirection="LeftToRight"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="1.2" />
                                        </Border>
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Margin="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Header}"
                                            ContentSource="Header"
                                            ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Path
                                            Grid.Column="3"
                                            Margin="4,0,6,0"
                                            VerticalAlignment="Center"
                                            Data="M0,0L4,3.5 0,7z"
                                            DockPanel.Dock="Right"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Popup
                                            x:Name="PART_Popup"
                                            AllowsTransparency="True"
                                            Focusable="False"
                                            IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                            Placement="Right"
                                            PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                            <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                                <Border
                                                    x:Name="SubMenuBorder"
                                                    Background="#FFEEF5FD"
                                                    BorderBrush="#FFB6BDC5"
                                                    BorderThickness="1"
                                                    Grid.IsSharedSizeScope="True">
                                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition
                                                                    Width="Auto"
                                                                    MinWidth="24"
                                                                    SharedSizeGroup="MenuItemIconColumnGroup" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Canvas
                                                                Width="0"
                                                                Height="0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top">
                                                                <Rectangle
                                                                    x:Name="OpaqueRect"
                                                                    Width="{Binding ActualWidth, ElementName=SubMenuBorder}"
                                                                    Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                                                    Fill="{Binding Background, ElementName=SubMenuBorder}" />
                                                            </Canvas>
                                                            <Rectangle Margin="0,1" Fill="#FFEEF5FD" />
                                                            <ItemsPresenter
                                                                x:Name="ItemsPresenter"
                                                                Grid.ColumnSpan="2"
                                                                Margin="0,0,0,1"
                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                KeyboardNavigation.TabNavigation="Cycle"
                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                        </Grid>
                                                    </ScrollViewer>
                                                </Border>
                                            </Themes:SystemDropShadowChrome>
                                        </Popup>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                                            <Setter TargetName="PART_Popup" Property="PopupAnimation" Value="None" />
                                        </Trigger>
                                        <Trigger Property="Icon" Value="{x:Null}">
                                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#80DADADA" />
                                            <Setter TargetName="Border" Property="Background" Value="#210080FF" />
                                            <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#90006CD9" />
                                            <Setter TargetName="GlyphPanel" Property="Background" Value="#FFEEF5FD" />
                                        </Trigger>
                                        <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                                            <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                                            <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="True" />
                                            <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
                                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="#FFB6BDC5" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="0,1,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto"
                                        MinWidth="24"
                                        SharedSizeGroup="MenuItemIconColumnGroup" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>