Modules/RemoteControl/V3/ControlViewer.xaml

<UserControl
    x:Class="KLC_Finch.ControlViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="600"
    AllowDrop="True"
    Drop="Window_Drop"
    Focusable="True"
    KeyUp="Window_KeyUp"
    KeyboardNavigation.TabNavigation="None"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="PathDownArrow" TargetType="{x:Type Path}">
            <Setter Property="Width" Value="5" />
            <Setter Property="Height" Value="5" />
            <Setter Property="Margin" Value="5,-10,3,-10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Data" Value="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " />
            <Setter Property="Fill" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" ToolBarTray.IsLocked="True">
            <Button
                x:Name="toolMachineNote"
                Click="toolButtonContext"
                ContextMenuService.IsEnabled="False"
                FontWeight="Bold"
                ToolTip="Special Instructions for this Machine">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="lblMachineNote"
                            Padding="0"
                            Content="Note" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="toolMachineNoteText" Header="Text" />
                        <MenuItem
                            x:Name="toolMachineNoteLink"
                            Click="ToolMachineNoteLink_Click"
                            Header="Link" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button
                x:Name="toolSendCtrlAltDel"
                Click="ToolSendCtrlAltDel_Click"
                Content="Ctrl+Alt+Del"
                IsEnabled="{Binding Path=ControlEnabled}" />
            <Button
                x:Name="toolToggleControl"
                Click="ToolToggleControl_Click"
                Content="{Binding ControlEnabledText, Mode=OneWay, FallbackValue='Control Enabled'}"
                FontWeight="{Binding ControlEnabledTextWeight, Mode=OneWay, FallbackValue=Normal}" />
            <Button
                x:Name="toolKeyWin"
                Click="ToolKeyWin_Click"
                Content="Win" />
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolTSSession"
                Click="toolButtonContext"
                ContextMenuService.IsEnabled="False"
                Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="lblTSSession"
                            Padding="0"
                            Content="Session" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu />
                </Button.ContextMenu>
            </Button>
            <Button
                x:Name="toolScreen"
                Click="ToolScreen_Click"
                ContextMenuService.IsEnabled="False">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Name="lblScreen"
                            Padding="0"
                            Content="Screen" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu />
                </Button.ContextMenu>
            </Button>
            <Button
                x:Name="toolScreenMode"
                VerticalAlignment="Stretch"
                Click="ToolScreenMode_Click"
                Content="{Binding ScreenModeText, Mode=OneWay, FallbackValue='Multi'}" />
            <Button
                x:Name="toolScreenOverview"
                VerticalAlignment="Stretch"
                Click="ToolScreenOverview_Click"
                Content="Overview"
                FontWeight="{Binding UseMultiScreenOverviewTextWeight, Mode=OneWay, FallbackValue=Normal}"
                Visibility="{Binding Path=UseMultiScreen, Converter={StaticResource BoolToVis}, FallbackValue=Visible}" />
            <Button
                x:Name="toolPanZoom"
                Click="toolPanZoom_Click"
                ToolTip="Pan/Zoom Mode, allows movement (Scroll/WASD) when control is disabled."
                Visibility="{Binding Path=UseMultiScreen, Converter={StaticResource BoolToVis}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KLC-Canary;component/Resources/magnify-expand.png" StretchDirection="DownOnly" />
                    <Label
                        x:Name="ToolPanZoomLabel"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="Pan/Zoom"
                        FontWeight="{Binding ControlEnabledTextWeight, Mode=OneWay, FallbackValue=Normal}"
                        IsEnabled="false"
                        Visibility="{Binding Path=UseMultiScreenPanZoom, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolShowMouse"
                Click="ToolShowMouse_Click"
                Opacity="0.5"
                ToolTip="Show Remote Mouse">
                <Image Source="/KLC-Canary;component/Resources/cursor-default-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolClipboardSync"
                Click="ToolClipboardSync_Click"
                ToolTip="Clipboard Synced"
                Visibility="{Binding Path=SsClipboardSync, Converter={StaticResource BoolToVis}}">
                <Image Source="/KLC-Canary;component/Resources/sync.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardReceiveOnly"
                Click="ToolClipboardSync_Click"
                ToolTip="Clipboard Receive Only"
                Visibility="{Binding Path=SsClipboardSyncReceiveOnly, Converter={StaticResource BoolToVis}}">
                <Image
                    Width="24"
                    Height="24"
                    Source="/KLC-Canary;component/Resources/sync-half.png"
                    StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardAutotype" Click="ToolClipboardAutotype_Click">
                <Button.ToolTip>
                    <TextBlock>
                        Autotype<LineBreak /><LineBreak />
                        Middle mouse button<LineBreak />
                        Ctrl+Shift+V<LineBreak />
                        Ctrl+`</TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Canary;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardPaste"
                Click="ToolClipboardPaste_Click"
                Opacity="0.5"
                ToolTip="Kaseya's Paste Clipboard">
                <Image Source="/KLC-Canary;component/Resources/clipboard-arrow-down-outline.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolClipboardSend"
                Click="ToolClipboardSend_Click"
                MouseEnter="ToolClipboardSend_MouseEnter">
                <Button.ToolTip>
                    <TextBlock>
                        Send to Client<LineBreak /><LineBreak /><Run Name="toolClipboardSendText" /></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Canary;component/Resources/tray-arrow-down-low.png" StretchDirection="DownOnly" />
            </Button>
            <Button x:Name="toolClipboardGet" Click="ToolClipboardGet_Click">
                <Button.ToolTip>
                    <TextBlock>
                        Get from Client<LineBreak /><LineBreak /><Run Name="toolClipboardGetText" /></TextBlock>
                </Button.ToolTip>
                <Image Source="/KLC-Canary;component/Resources/tray-arrow-up-low.png" StretchDirection="DownOnly" />
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="ToolFileTransfer"
                Click="ToolFileTransfer_Click"
                ToolTip="File Transfer">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/KLC-Canary;component/Resources/file-arrow-up-down-outline2.png" StretchDirection="DownOnly" />
                    <Label
                        x:Name="ToolFileTransferLabel"
                        Padding="0"
                        VerticalAlignment="Center"
                        Content="!"
                        IsEnabled="false"
                        Visibility="{Binding Path=HasFileTransferWaiting, Converter={StaticResource BoolToVis}}" />
                </StackPanel>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button
                x:Name="toolShowAlternative"
                Click="ToolShowAlternative_Click"
                ToolTip="Show Alternative">
                <Image Source="/KLC-Canary;component/Resources/application.png" StretchDirection="DownOnly" />
            </Button>
            <Button
                x:Name="toolOptions"
                Height="30"
                VerticalAlignment="Stretch"
                Click="ToolOptions_Click"
                Content="Settings" />
            <Button Click="toolButtonContext" ContextMenuService.IsEnabled="False">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            x:Name="toolLatency"
                            Padding="0"
                            Content="Latency" />
                        <Path Style="{StaticResource PathDownArrow}" />
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="toolVersion"
                            Header="Build date: DD/MM/YYYY"
                            IsEnabled="False" />
                        <MenuItem
                            x:Name="toolViewRCLogs"
                            Click="toolViewRCLogs_Click"
                            Header="Remote Control Logs" />
                        <MenuItem
                            x:Name="toolOpenGLInfo"
                            Click="toolOpenGLInfo_Click"
                            Header="OpenGL Info" />
                        <Separator />
                        <MenuItem
                            x:Name="toolUpdateScreenLayout"
                            Click="ToolUpdateScreenLayout_Click"
                            Header="Update Screen Layout" />
                        <MenuItem
                            x:Name="toolPanicRelease"
                            Click="ToolPanicRelease_Click"
                            Header="[Pause] Release modifier keys" />
                        <MenuItem
                            x:Name="toolScreenshotToClipboard"
                            Click="ToolScreenshotToClipboard_Click"
                            Header="[PrtScr] Screenshot to Clipboard" />
                        <Separator />
                        <MenuItem
                            x:Name="toolBlockScreen"
                            Click="ToolBlockScreen_Click"
                            Header="Block Out Screen" />
                        <MenuItem
                            x:Name="toolBlockMouseKB"
                            Click="ToolBlockMouseKB_Click"
                            Header="Block Mouse/Keyboard" />
                        <Separator />
                        <MenuItem
                            x:Name="toolDisconnect"
                            Click="ToolDisconnect_Click"
                            Header="[TEST] Disconnect" />
                        <MenuItem
                            x:Name="toolReconnect"
                            Click="ToolReconnect_Click"
                            Header="Soft Reconnect" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ToolBar>

        <Border
            x:Name="placeholder"
            Grid.Row="1"
            Background="#FF153449" />
        <!--<local:RCvCanvas x:Name="rcv" Grid.Row="1" />-->
        <!--<local:RCvOpenGL Grid.Row="1" />-->
    </Grid>
</UserControl>
